<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TICTACTOE</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header> <h1>Tic Tac Toe </h1><img></img> </header>
  <span class="win">  </span>
  <section class='container'>
    <section class="box box-1"></section>
    <section class="box box-2"></section>
    <section class="box box-3"></section>
    <section class="box box-4"></section>
    <section class="box box-5"></section>
    <section class="box box-6"></section>
    <section class="box box-7"></section>
    <section class="box box-8"></section>
    <section class="box box-9"></section>
  </section>
  <div class="lower"> 
    <span class="player1">Player One:</span>
    <span class="player2">Player Two:</span>
  <button class="reset">Reset</button>
  <script src="script.js"></script>
</body>

</html>